database:
  image: mysql:5.7
  ports:
    - "3318:3306"
  env_file:
    - ./bin/docker/conf/development/env
  mem_limit: 500M

#smtp:
#  image: schickling/mailcatcher
#  ports:
#    - "1018:1080"
#  mem_limit: 256M

prestashop17:
 container_name: hipay-enterprise-shop-ps17
 dockerfile: ./bin/docker/images/prestashop/Dockerfile17
 build: .
 ports:
   - "8087:80"
 links:
#   - smtp
   - database
 env_file:
   - ./bin/docker/conf/development/env
   - ./bin/docker/conf/development/env17
 volumes:
#   - ./web17:/var/www/html
   - ./src/hipay_enterprise:/var/www/html/modules/hipay_enterprise
 mem_limit: 500M
